Partlist exported from E:/My Drive/Files/Items/Internship/7. Ecologic/City Greens Project/BLE Smart Switch/Hardware/Circuit Design/Design.sch at 27-01-2022 10:26 PM

Qty Value          Device                          Package                          Parts               Description                                                                                                                  AVAILABILITY CREATED_BY    DESCRIPTION                                                                                                                                                                                                                                                                                                                                                                                                                                             DIGIKEY_PART_NO MANUFACTURER     MF                MP             MPN          OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PROD_ID    PURCHASE-URL                                                    SPICEPREFIX
1                  PINHD-1X4                       1X04                             JP1                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     91                                                                                                     
2   100R           R-EU_R0805                      R0805                            R1, R4              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      86                                                                                          R          
1   1N4148WT       1N4148WT                        SODFL1608X70N                    D1                  Diode Switching 100V 0.125A 2-Pin SOD-523 Check availability                                                                 In Stock                    1N4148WT Series 75 V 300 mA High Conductance Fast Switching Diode - SOD-523F                                                                                                                                                                                                                                                                                                                                                                                                            ON Semiconductor  1N4148WT                                         SOD-523-2 ON Semiconductor            None             https://pricing.snapeda.com/search/part/1N4148WT/?ref=eda                  
1   1N4148WT       1N4148WT                        SODFL1608X70N                    D2                  Diode Switching 100V 0.125A 2-Pin SOD-523 Check availability                                                                 In Stock                    1N4148WT Series 75 V 300 mA High Conductance Fast Switching Diode - SOD-523F                                                                                                                                                                                                                                                                                                                                                                                                            ON Semiconductor  1N4148WT                                         SOD-523-2 ON Semiconductor            None             https://pricing.snapeda.com/search/part/1N4148WT/?ref=eda       D          
3   1k             R-EU_R0805                      R0805                            R7, R8, R9          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      86                                                                                          R          
5   220R           R-EU_R0805                      R0805                            R2, R3, R5, R6, R10 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      86                                                                                          R          
1   AMS1117-3.3    AMS1117-3.3                     SOT229P700X180-4N                U1                  Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator Check availability                                                In Stock                    LDO Voltage Regulators 800MA LDO LINEAR REG                                                                                                                                                                                                                                                                                                                                                                                                                                             AMD               AMS1117-3.3                                      None                                  None                                                                                        
2   BC847          BC847                           SOT23                            T1, T2              NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 5                                                                                                      
2   BLUE           LEDCHIP-LED0603                 CHIP-LED0603                     D3, D4              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            26                                                                                                     
1   DEV 1          MOMENTARY-SWITCH-SPST-SMD-4.5MM TACTILE_SWITCH_SMD_4.5MM         S4                  Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            SWCH-09213                                                                            
1   DEV 2          MOMENTARY-SWITCH-SPST-SMD-4.5MM TACTILE_SWITCH_SMD_4.5MM         S1                  Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            SWCH-09213                                                                            
1   DEVICE 1       691311400103                    TERMINALBLOCK_PLUGGABLE-3-7.62MM J2                  7.62MM CLOSE VERTICAL PCB HEADER                                                                                                          PCBLayout.com                                                                                                                                                                                                                                                                                                                                                                                                                                                         732-2824-ND     WURTH ELEKTRONIK                                  691311400103                                                                                                                                                        
1   DEVICE 1       TE5                             TE5                              F2                  FUSE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           unknown    unknown                              0                                                                                                      
1   DEVICE 2       691311400103                    TERMINALBLOCK_PLUGGABLE-3-7.62MM J3                  7.62MM CLOSE VERTICAL PCB HEADER                                                                                                          PCBLayout.com                                                                                                                                                                                                                                                                                                                                                                                                                                                         732-2824-ND     WURTH ELEKTRONIK                                  691311400103                                                                                                                                                        
1   DEVICE 2       TE5                             TE5                              F3                  FUSE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           unknown    unknown                              0                                                                                                      
1   ESP32-WROOM-32 ESP32-WROOM-32                  MODULE_ESP32-WROOM-32            U3                  Bluetooth, WiFi Transceiver Module 2.4GHz ~ 2.5GHz Surface Mount Check availability                                          In Stock                    Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Antenna Not Included, U.FL Surface Mount                                                                                                                                                                                                                                                                                                                                          Espressif Systems ESP32-WROOM-32                                   Module Espressif Systems              None             https://pricing.snapeda.com/search/part/ESP32-WROOM-32/?ref=eda            
1   HLK-PM01       HLK-PM01                        HLK-PM01                         U2                  Check prices                                                                                                                 Not in stock                The 3W ultra-small series module power supply is a small-volume, high-efficiency AC DC power module supply designed by Shenzhen Hi-Link Electronics Co.,Ltd. It has the advantages of global input voltage range, low temperature rise, low power consumption,high efficiency, high reliability and high safety isolation. It has been widely used in smart home, automation control, communications equipment, instrumentation and other industries.                                   Hi-link           hlk-pm01                                         None                                  None                                                                                        
2   PC817          PC817                           DIL04                            OK1, OK2            SHARP OPTO COUPLER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PC817X4J000F 9707727    97K7059                              20                                                                                                     
1   POWER          691311400103                    TERMINALBLOCK_PLUGGABLE-3-7.62MM J1                  7.62MM CLOSE VERTICAL PCB HEADER                                                                                                          PCBLayout.com                                                                                                                                                                                                                                                                                                                                                                                                                                                         732-2824-ND     WURTH ELEKTRONIK                                  691311400103                                                                                                                                                        
1   POWER          TE5                             TE5                              F1                  FUSE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           unknown    unknown                              0                                                                                                      
1   RED            LEDCHIP-LED0603                 CHIP-LED0603                     D5                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            26                                                                                                     
1   SOS            MOMENTARY-SWITCH-SPST-SMD-4.5MM TACTILE_SWITCH_SMD_4.5MM         S2                  Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            SWCH-09213                                                                            
2   SRD-05VDC-SL-C SRD-05VDC-SL-C                  RELAY_SRD-05VDC-SL-C             K1, K2              5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi Check availability In Stock                    5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi                                                                                                                                                                                                                                                                                                                                                                               Songle Relay      SRD-05VDC-SL-C                                   None                                  None                                                                                        
