Partlist exported from D:/Backup Files/Files/Items/Internship/7. Ecologic/City Greens Project/BLE Smart Switch/Hardware/Circuit Design/Design.sch at 01-05-2022 10:00 PM

Qty Value            Device                     Package                          Parts               Description                                                                                                                  AVAILABILITY CREATED_BY    DESCRIPTION                                                                                                                                                                                                                                                                                                                                                                                                                                             DIGIKEY_PART_NO MANUFACTURER     MF                MP              MPN          PACKAGE                         POPULARITY PRICE PURCHASE-URL                                                     SPICEPREFIX
2   100R             R-US_R0805                 R0805                            R1, R4              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       85                                                                                R          
1   1N4148WT         1N4148WT                   SODFL1608X70N                    D1                  Diode Switching 100V 0.125A 2-Pin SOD-523 Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   1N4148WT         1N4148WT                   SODFL1608X70N                    D2                  Diode Switching 100V 0.125A 2-Pin SOD-523 Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      D          
2   1k               R-US_R0805                 R0805                            R7, R9              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       85                                                                                R          
5   220R             R-US_R0805                 R0805                            R2, R3, R5, R6, R10 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       85                                                                                R          
1   32.768KHZ        AB38T-32.768KHZ            XTAL_AB38T-32.768KHZ             X1                  AB38T Series 32.768 kHz ±20 ppm 12.5 pF -10 to +60 °C Tuning Fork Crystal Check availability                                 In Stock                    32.768 kHz ±20ppm Crystal 12.5pF 30 kOhms Cylindrical Can, Radial                                                                                                                                                                                                                                                                                                                                                                                                                       Abracon           AB38T-32.768KHZ              Cylindrical Can Radial  Abracon            None  https://pricing.snapeda.com/search/part/AB38T-32.768KHZ/?ref=eda            
3   4.7k             R-US_R0805                 R0805                            R8, R11, R12        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       85                                                                                R          
2   47u              C-USC0805                  C0805                            C1, C2              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      63                                                                                C          
1   AMS1117-3.3      AMS1117-3.3                SOT229P700X180-4N                U1                  Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator Check availability                                                Not in stock                LDO Voltage Regulators 800MA LDO LINEAR REG                                                                                                                                                                                                                                                                                                                                                                                                                                             AMD               AMS1117-3.3                  None                                       None                                                                              
2   BC847            BC847                      SOT23                            T1, T2              NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  5                                                                                            
2   BLUE             LEDCHIP-LED0603            CHIP-LED0603                     D3, D4              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             26                                                                                           
1   BOOT             JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK       JP1                 Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   CR3032-METAL     CR3032-METAL               CR2032-METAL                     B1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   DEVICE 1         691311400103               TERMINALBLOCK_PLUGGABLE-3-7.62MM J2                  7.62MM CLOSE VERTICAL PCB HEADER                                                                                                          PCBLayout.com                                                                                                                                                                                                                                                                                                                                                                                                                                                         732-2824-ND     WURTH ELEKTRONIK                                   691311400103                                                                                                                              
1   DEVICE 2         691311400103               TERMINALBLOCK_PLUGGABLE-3-7.62MM J3                  7.62MM CLOSE VERTICAL PCB HEADER                                                                                                          PCBLayout.com                                                                                                                                                                                                                                                                                                                                                                                                                                                         732-2824-ND     WURTH ELEKTRONIK                                   691311400103                                                                                                                              
1   DS1307Z          DS1307Z                    SOIC127P600X175-8N               U4                  Real Time Clock Serial 56Byte 8-Pin SOIC N Check availability                                                                In Stock                    Real Time Clock (RTC) IC Clock/Calendar 56B I²C, 2-Wire Serial 8-SOIC (0.154, 3.90mm Width)                                                                                                                                                                                                                                                                                                                                                                                             Maxim Integrated  DS1307Z                      SOIC-8 Maxim                               None  https://pricing.snapeda.com/search/part/DS1307Z/?ref=eda                    
2   EL357(PC817_SMD) EL357(PC817_SMD)           SOP254P715X240-4N                OK1, OK2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   EN               4.5X4.5-SMD-TACTILE-SWITCH SMD-4.5X4.5-TACTILE-PUSH-BUTTON  EN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   ESP32-WROOM-32   ESP32-WROOM-32             MODULE_ESP32-WROOM-32            U3                  Bluetooth, WiFi Transceiver Module 2.4GHz ~ 2.5GHz Surface Mount Check availability                                          In Stock                    Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Antenna Not Included, U.FL Surface Mount                                                                                                                                                                                                                                                                                                                                          Espressif Systems ESP32-WROOM-32               Module Espressif Systems                   None  https://pricing.snapeda.com/search/part/ESP32-WROOM-32/?ref=eda             
1   HLK-PM01         HLK-PM01                   HLK-PM01                         U2                  Check prices                                                                                                                 Not in stock                The 3W ultra-small series module power supply is a small-volume, high-efficiency AC DC power module supply designed by Shenzhen Hi-Link Electronics Co.,Ltd. It has the advantages of global input voltage range, low temperature rise, low power consumption,high efficiency, high reliability and high safety isolation. It has been widely used in smart home, automation control, communications equipment, instrumentation and other industries.                                   Hi-link           hlk-pm01                     None                                       None                                                                              
1   POWER            691311400103               TERMINALBLOCK_PLUGGABLE-3-7.62MM J1                  7.62MM CLOSE VERTICAL PCB HEADER                                                                                                          PCBLayout.com                                                                                                                                                                                                                                                                                                                                                                                                                                                         732-2824-ND     WURTH ELEKTRONIK                                   691311400103                                                                                                                              
1   RED              LEDCHIP-LED0603            CHIP-LED0603                     D5                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             26                                                                                           
1   SOS              4.5X4.5-SMD-TACTILE-SWITCH SMD-4.5X4.5-TACTILE-PUSH-BUTTON  SOS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   SRD-05VDC-SL-C   SRD-05VDC-SL-C             RELAY_SRD-05VDC-SL-C             K1, K2              5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi Check availability In Stock                    5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi                                                                                                                                                                                                                                                                                                                                                                               Songle Relay      SRD-05VDC-SL-C               None                                       None                                                                              
1   UART             UART                       UART                             UART                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
