Partlist exported from E:/My Drive/Files/Items/Internship/7. Ecologic/City Greens Project/BLE Smart Switch/Hardware/Circuit Files/Schematic.sch at 26-01-2022 03:26 PM

Qty Value           Device          Package                          Parts          Description                                                                                                                         AVAILABILITY CREATED_BY    DESCRIPTION                                                                                                                                                                                                                                                                                                                                                                                                                                             DIGIKEY_PART_NO MANUFACTURER     MF      MP              MPN          OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SPICEPREFIX
3                   10-XX           B3F-10XX                         S1, S2, S3     OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    B3F-1000     176432     36M3542           72                          
2                   LED3MM          LED3MM                           LED1, LED2     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                   PINHD-1X4       1X04                             JP1            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                91                          
2   100R            R-EU_0207/10    0207/10                          R1, R4         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 81               R          
2   140817140110    140817140110    140817140110                     O1, O2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   1N4004          1N4004          DO41-10                          D1, D2         DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3   1k              R-EU_0207/10    0207/10                          R7, R8, R9     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 81               R          
4   220R            R-EU_0207/10    0207/10                          R2, R3, R5, R6 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 81               R          
3   691311400103    691311400103    TERMINALBLOCK_PLUGGABLE-3-7.62MM J1, J2, J3     7.62MM CLOSE VERTICAL PCB HEADER                                                                                                                 PCBLayout.com                                                                                                                                                                                                                                                                                                                                                                                                                                                         732-2824-ND     WURTH ELEKTRONIK                         691311400103                                                          
2   BC547           -NPN-TO92       TO92                             T1, T2         NPN Transistror                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                           
1   ESP32-DEVKIT-V1 ESP32-DEVKIT-V1 MODULE_ESP32_DEVKIT_V1           U1             Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz    Check prices Not in stock                Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz                                                                                                                                                                                                                                                                                                                                                                     Do it   ESP32-DEVKIT-V1                                   None               None             
3   FUSEGSH15       FUSEGSH15       GSH15                            F1, F2, F3     Fuse                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown           0                           
1   HLK-PM01        HLK-PM01        HLK-PM01                         U2             Check prices                                                                                                                        Not in stock                The 3W ultra-small series module power supply is a small-volume, high-efficiency AC DC power module supply designed by Shenzhen Hi-Link Electronics Co.,Ltd. It has the advantages of global input voltage range, low temperature rise, low power consumption,high efficiency, high reliability and high safety isolation. It has been widely used in smart home, automation control, communications equipment, instrumentation and other industries.                                   Hi-link hlk-pm01                                          None               None             
2   ZF112           ZF112           ZF112                            K1, K2         RELAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown           0                           
